# Movie-Tickets

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ameer/tickets_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameer/tickets_mobile/: MainActivity.kt  Tickets.kt
app/src/main/java/com/ameer/tickets_mobile/ui/base/: BaseViewModel.kt
app/src/main/java/com/ameer/tickets_mobile/ui/booking/: BookingRoute.kt  BookingScreen.kt  BookingUiState.kt  BookingViewModel.kt
app/src/main/java/com/ameer/tickets_mobile/ui/booking/composable/: BuyTickets.kt  CinemanaTV.kt  CustomIconButton.kt  DateShow.kt  Dot.kt  GroupSeat.kt  InfoColorSeat.kt  Seat.kt  Seats.kt  ShapeCinemanaTV.kt  ShowTime.kt
app/src/main/java/com/ameer/tickets_mobile/ui/composable/: CustomButton.kt  ImageNetwork.kt  ItemDataShow.kt  Loading.kt  SpaceHorizontal.kt  SpaceVertical.kt
app/src/main/java/com/ameer/tickets_mobile/ui/composable/buttom_navigation_bar/: BottomNavigationBar.kt  ComposableNavigationIcon.kt  ItemBottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/ameer/tickets_mobile/ui/composable/modifier/: ImageGradientBlur.kt  ImageHorizontalBlur.kt  NoRippleClickable.kt
app/src/main/java/com/ameer/tickets_mobile/ui/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ameer/tickets_mobile/ui/details/composable/: Actors.kt  AppBar.kt  ButtonPlay.kt  DetailsUiState.kt  ItemRate.kt  Ratings.kt  Time.kt
app/src/main/java/com/ameer/tickets_mobile/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ItemFilm.kt  ItemImageFilm.kt
app/src/main/java/com/ameer/tickets_mobile/ui/home/composable/: DurationFlim.kt  FilmCategories.kt  HeaderHome.kt  Images.kt  ItemFilm.kt  ItemFilmCategory.kt  ItemImageFilm.kt  TextOutLineBorder.kt
app/src/main/java/com/ameer/tickets_mobile/ui/main/: MainActivity.kt  MainRoute.kt  MainScreen.kt  MovieTicketsApp.kt
app/src/main/java/com/ameer/tickets_mobile/ui/main/state/: MainUiState.kt
app/src/main/java/com/ameer/tickets_mobile/ui/navigation/: DetailsNavigationGraph.kt  MainNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/ameer/tickets_mobile/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cinemana.xml  ic_ticket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ameer/tickets_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
